@import mixins
@import alert

*
	margin: 0
	padding: 0
	box-sizing: border-box

li
	list-style-type: none
	margin-left: 15px

.container
	padding-top: 20px

.search
	+width(500px)
	height: 50px
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 10px
	margin-left: auto
	margin-right: auto
	&__container
		+width(800px)
		border-radius: 10px
		background: $red
		margin-left: auto
		margin-right: auto
		padding: 15px
	&__title
		font-size: 20px

#search
	&__area
		font-size: 16px
		width: 210px
		height: 100%
		border-radius: 10px
		background: $beige
		padding: 5px
	&__btn
		border-radius: 10px
		color: white
		background: $green
		padding: 15px

.info
	&__container
		display: none
	&__title
		font-size: 24px
		padding: 10px
	&__paragraph
		color: white
		background: $green
		padding: 10px
		margin-bottom: 5px
		border-radius: 10px
	&__content
		color: white
	&__image
		width: 100px
		height: 60px
